<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PspijkstWeb</title>
	</head>
	<body>
		<h1>Hey there, welcome to my ft_server homepage!</h1>
		<h2>No bonus points means no bonus content. Better get us some bonus to work on next time!</h2>
		<ul>
			<li>Routing with multiple pages</li>
		</ul>
		<h4>Or if that's too much lemon squeezy:</h4>
		<ul>
			<li>An AI recognizing your urge for coffee</li>
			<li>A plugin for that AI, making it able to serve that coffee you desire so much</li>
			<li>Or what about a live "faith in humanity" meter ;)</li>
		</ul>  
	</body>
</html>